.tarjeta1,
.tarjeta2,
.tarjeta3 {
  box-sizing: border-box;

  body {
    padding: 1rem;
  }

  section {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  article {
    display: flex;
    flex: 0 1 300px;
    flex-direction: column;
    border: 1px solid $colorprincipal;
    border-radius: 1rem;
    padding: 2rem;
  }

  article img {
    order: -1;
    align-self: center;
  }

  article button {
    background: $colorprincipal;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.2rem;
    cursor: pointer;
  }
}

.fotos section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.7rem;
  img {
    width: 100%;
  }
}
.imagenbox {
  height: 100%;
  width: 100%;
  position: relative;

  img {
    width: 300px;
    height: 300px;
  }
}

.detalle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
    rgba(107, 107, 107, 0.7) rgba(241, 241, 241, 0.7)
  );
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 1s;
}
.detalle:hover {
  opacity: 1;
}
