* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

#intro-section {
  background-color: rgb(0, 0, 0);
  padding: 8rem 0 0 0;
}

body {
  background-color: rgb(77, 77, 77);
}

header {
  display: flex;
  height: 100px;
  background-color: black;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}

a {
  text-decoration: none;
  color: white;
}

nav a {
  font-weight: 600;
  padding-right: 10px;
}

nav a:hover {
  color: gray;
}

.logo {
  display: flex;
  align-items: center;
}

.logo {
  animation: aparece-derecha 1.5s ease;
}

/*Animacion LOGO*/

@keyframes aparece-derecha {
  0% {
    opacity: 0;
    transform: translate(80px);
  }
  100% {
    opacity: 1;
    transform: translate(0px);
  }
}

.logo img {
  height: 70px;
  margin-right: 50px;
}

h1,
h2,
p {
  text-align: center;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
}

.display-2 {
  text-transform: capitalize;
  color: white;
  font-size: 2rem;
  font-weight: 400;
}

.display-2-description {
  max-width: 600%;
  font-size: 1rem;

  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.flex-item {
  margin: 10px;
  border: 3px solid black;
  background-color: gray;
}

.flex-item-1 {
  min-height: 300px;
  order: 3;
}

.flex-item-2 {
  min-height: 300px;
  order: 1;
}

.flex-item-3 {
  min-height: 300px;
  order: 2;
}

article img {
  width: 100%;
  margin: 5%;
  margin-top: 40%;
  margin-bottom: 40%;
  padding: 2rem;
}

h2 {
  color: white;
}
p {
  color: white;
  margin-bottom: 5%;
}

.tarjeta1,
.tarjeta2,
.tarjeta3 {
  box-sizing: border-box;
}

.tarjeta1 body,
.tarjeta2 body,
.tarjeta3 body {
  padding: 1rem;
}

.tarjeta1 section,
.tarjeta2 section,
.tarjeta3 section {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.tarjeta1 article,
.tarjeta2 article,
.tarjeta3 article {
  display: flex;
  flex: 0 1 300px;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 2rem;
}

.tarjeta1 article img,
.tarjeta2 article img,
.tarjeta3 article img {
  order: -1;
  align-self: center;
}

.tarjeta1 article button,
.tarjeta2 article button,
.tarjeta3 article button {
  background: black;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.fotos section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.7rem;
}

.fotos section img {
  width: 100%;
}

/*media queries*/

@media (min-width: 768px) {
  .container {
    width: 80%;
  }

  .nav-toggle {
    display: none;
  }

  .nav {
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: auto;
    position: relative;
  }

  .nav__list {
    display: flex;
    margin: 0;
  }

  .nav__item {
    margin: 0 0 0 1.5rem;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/* Animacion Pagina de producto*/

.imagenbox {
  height: 100%;
  width: 100%;
  position: relative;
}
.imagenbox img {
  width: 300px;
  height: 300px;
}

.detalle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
    rgba(107, 107, 107, 0.7) rgba(241, 241, 241, 0.7)
  );
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 1s;
}

.detalle:hover {
  opacity: 1;
}
